<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #b1{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,80px);
        gap: 20px;
        margin: 20px;
        grid-template-areas: "A A A A"
        "B C D L"
        "E F G M"
        "H I J N"
        "Q K P O";
        margin: auto;
        margin-top: 30px;
        width: 350px;
        height: 500px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 70px;
       }
       .button{
        font-size: 20px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align: center;
        padding-top: 7px;
       }
       #b1 > div:nth-child(1) { 

        
        background-color: white;
        
        grid-area:A         
      } 
      #b1 > div:nth-child(2) { 
        background-color: white;
        grid-area:B            
      } 
      #b1 > div:nth-child(3) { 
        background-color: white;
        grid-area:C 
      } 
      #b1 > div:nth-child(4) { 
        background-color: white;
        grid-area:D 
      } 
      #b1 > div:nth-child(5) { 
        background-color: white;
        grid-area:E
      } 
      #b1 > div:nth-child(6) { 
        background-color: white;
        grid-area:F 
      } 
      #b1 > div:nth-child(7) { 
        background-color: white;
        grid-area:G 
      } 
      #b1 > div:nth-child(8) { 
        background-color: white;
        grid-area:H
      } 
      #b1 > div:nth-child(9) { 
        background-color: white;
        grid-area:I 
      } 
      #b1 > div:nth-child(10) { 
        background-color: white;
        grid-area:J
      } 
      #b1 > div:nth-child(11) { 
        background-color: white;
        grid-area:K 
      } 
      #b1 > div:nth-child(12) { 
        color: white;
        background-color: rgb(88, 85, 85);
        grid-area:L 
      } 
      #b1 > div:nth-child(13) { 
        color: white;
        background-color: rgb(88, 85, 85);
        grid-area:M
      } 
      #b1 > div:nth-child(14) { 
        color: white;
        background-color: rgb(88, 85, 85);
        grid-area:N 
      } 
      #b1 > div:nth-child(15) { 
        color: white;
        background-color: rgb(88, 85, 85);
        grid-area:O 
      } 
      #b1 > div:nth-child(16) { 
        color: white;
        background-color: rgb(88, 85, 85);
        grid-area:P
      } 
      #b1 > div:nth-child(17) { 
        color: white;
        background-color: rgb(201, 29, 29);
        grid-area:Q
      } 

    </style>
</head>
<body>
    <div id="b1">
        <div class="button"></div>
        <div class="button"><p>1</p></div>
        <div class="button"><p>2</p></div>
        <div class="button"><p>3</p></div>
        <div class="button"><p>4</p></div>
        <div class="button"><p>5</p></div>
        <div class="button"><p>6</p></div>
        <div class="button"><p>7</p></div>
        <div class="button"><p>8</p></div>
        <div class="button"><p>9</p></div>
        <div class="button"><p>0</p></div>
        <div class="button"><p>+</p></div>
        <div class="button"><p>-</p></div>
        <div class="button"><p>×</p></div>
        <div class="button"><p>/</p></div>
        <div class="button"><p>=</p></div>
        <div class="button"><p style="font-size: 30px;margin-top: 15px;">C</p></div>

        
    </div>
</body>
</html>