<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            height: 60px;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            display: flex;
            justify-content: right;
            align-items: center;
         
        }
        #heading div{  
            margin-right: 140px;
        }
        #heading a{
            margin-left: 15px;
            margin-right: 15px;

        }
        #heading img{
            margin-right: 500px;
            height: 60px;
            width: 80px;
        }
        #main{
            height: 500px;
            width: 100%;

            display: flex;

            
        }
        #left{
            width: 50%;
            padding-top: 55px;
            padding-left: 20px;
        }
        #right{
            margin-left: 50px;
            width: 50%;
            padding-top: 30px;
           display:grid;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: repeat(2,250px); 
         
        }
        .icon{
            width: 200px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            height: 220px;
            padding-left: 30px;
            padding-top: 15px;
        }
        .icon img{
            margin-top: 10px;
            margin-left: 10px;
            height: 55px;
            width: 80px;

        }
        #left p{
            color: rgb(138, 131, 123);
            font-family: Arial, Helvetica, sans-serif;
        }
        #video{
            display: flex;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        #video img{
            height: 150px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="heading">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGmBINKBVWVLMr0--LWRk2BOI44PpphaVsEw&s" alt="">
        <div>
        <a >Home</a>
        <a >About</a>
        <a >Course</a>
        <a >Instructor</a>
        <a >Blog</a>
        <a >Contact</a>
    </div>
    </div>
    <div id="main">
    <div id="left">
         <p style="color: blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Welcome to study lab</p>
         <h1 style="font-size: 40px;">We Are Studylab An Online Learning Center</h1>
         <p>A small river named Duben flows by their place and supplies it with the necessary regeliala. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
         <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p>
         <div id="video">
         <img src="https://www.shutterstock.com/image-vector/video-player-interface-isolated-on-260nw-2292856851.jpg" alt="">
         <p style="color: black;">Learn Anything From StudyLab, Watch video</p>
        </div>
    </div>
    <div id="right">
           <div class="icon"><img src="https://w7.pngwing.com/pngs/652/319/png-transparent-computer-icons-social-media-content-creation-social-media-angle-content-marketing-orange.png" alt="">
        <p>Top Quality Content</p>
    <p>A small river named Duben flows by their place and supplies </p></div>
           <div class="icon"><img src="https://w7.pngwing.com/pngs/652/319/png-transparent-computer-icons-social-media-content-creation-social-media-angle-content-marketing-orange.png" alt="">
            <p>Top Quality Content</p>
        <p>A small river named Duben flows by their place and supplies </p></div>
           <div class="icon"><img src="https://w7.pngwing.com/pngs/652/319/png-transparent-computer-icons-social-media-content-creation-social-media-angle-content-marketing-orange.png" alt="">
            <p>Top Quality Content</p>
        <p>A small river named Duben flows by their place and supplies </p></div>
           <div class="icon"><img src="https://w7.pngwing.com/pngs/652/319/png-transparent-computer-icons-social-media-content-creation-social-media-angle-content-marketing-orange.png" alt="">
            <p>Top Quality Content</p>
        <p>A small river named Duben flows by their place and supplies </p></div>
    </div>
    </div>
</body>
</html>