<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #box1{
            background-color: rgb(56, 148, 223);
            width: 100%;
            height:250px;
            padding-top: 20px;
         }
         #box2{
            background-color: rgb(33, 39, 215);
            width: 100%;
            height:250px;
            padding-top: 20px;
         
         }
         .main{
            display :flex;
            justify-content: center;
            
            
         }
         .icon{
            color: white;
            height:100px;
            width:66px;
            margin-left: 30px;
            margin-right: 30px;
         }
        
         .icon img{
            height:60px;
            width:60px;
         }
         .heading{
        
            color: white;
             margin-left: 200px;

         }
    </style>
</head>
<body>
    <div id="box1">
           <div class="heading"><h2>Recharge and Pay Bills on Paytm</h2></div>
           <div class="main">
                 <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge prepaid mobile  ></p></div>
                 <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt=""><p>Pay Rent payment  ></p></div>
                 <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt=""><p>Pay ELectricity Bill   ></p></div>
                 <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt=""><p>Recharge DTH connection></p></div>
                 <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt=""><p>Book gas cylinder  ></p></div>
                 <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt=""><p>Pay credit card bill  ></p></div>
                 <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt=""><p>All payment services  ></p></div>
           </div>
    </div>
    <div id="box2">
        <div class="heading"><h2>Recharge and Pay Bills on Paytm</h2></div>
        <div class="main">
              <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
             <p>Recharge prepaid mobile  ></p></div>
              <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt=""><p>Pay Rent payment  ></p></div>
              <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt=""><p>Pay ELectricity Bill   ></p></div>
              <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt=""><p>Recharge DTH connection></p></div>
              <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt=""><p>Book gas cylinder  ></p></div>
              <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt=""><p>Pay credit card bill  ></p></div>
              <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt=""><p>All payment services  ></p></div>
        </div>
    </div>
</body>
</html>